<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.sellersj</groupId>
    <artifactId>check-owasp-slow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>issue3249</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>javac-shaded</artifactId>
      <version>9-dev-r4023-3</version>
    </dependency>
    <!-- many "date formatted" jars have been found but this one is in a public repo -->
    <dependency>
      <groupId>com.novell.ldap</groupId>
      <artifactId>jldap</artifactId>
      <version>2009-10-07</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-activation_1.0.2_spec</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
